[gd_scene format=3 uid="uid://upte61xgooko"]

[ext_resource type="Script" uid="uid://12vbijpgxd3v" path="res://tutorial.gd" id="1_yb1ct"]
[ext_resource type="FontFile" uid="uid://878k53bmonof" path="res://fonts/NeueHaasGrotDispRound-75Bold copy.otf" id="2_ff64o"]
[ext_resource type="Texture2D" uid="uid://ccp41yqnxy1kv" path="res://sprites/controls.png" id="2_xwvqn"]
[ext_resource type="Texture2D" uid="uid://dvfgxf1mxvwpv" path="res://sprites/highlight.png" id="3_ff64o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dist8"]
atlas = ExtResource("2_xwvqn")
region = Rect2(840, 356, 208, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_347em"]
atlas = ExtResource("2_xwvqn")
region = Rect2(1050, 356, 208, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqjlr"]
atlas = ExtResource("2_xwvqn")
region = Rect2(840, 356, 208, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6suo"]
atlas = ExtResource("2_xwvqn")
region = Rect2(1050, 534, 208, 176)

[sub_resource type="SpriteFrames" id="SpriteFrames_0bx74"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dist8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_347em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqjlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6suo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kxvun"]
atlas = ExtResource("2_xwvqn")
region = Rect2(840, 360, 210, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwvqn"]
atlas = ExtResource("2_xwvqn")
region = Rect2(1050, 360, 210, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff64o"]
atlas = ExtResource("2_xwvqn")
region = Rect2(1260, 360, 210, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq3yo"]
atlas = ExtResource("2_xwvqn")
region = Rect2(1470, 360, 210, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxtwu"]
atlas = ExtResource("2_xwvqn")
region = Rect2(1260, 540, 210, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_dob1i"]
atlas = ExtResource("2_xwvqn")
region = Rect2(1050, 540, 210, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_dob1i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxvun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwvqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff64o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq3yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxtwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dob1i")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hkas0"]
atlas = ExtResource("2_xwvqn")
region = Rect2(506, 440, 253, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf7nr"]
atlas = ExtResource("2_xwvqn")
region = Rect2(506, 550, 253, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_dist8"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkas0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf7nr")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Controls" type="Node2D" unique_id=1477886189]
modulate = Color(0.9119274, 0.7393284, 0.9052441, 0.7607843)
script = ExtResource("1_yb1ct")

[node name="LeftJoyHighlight" type="Sprite2D" parent="." unique_id=681113983]
visible = false
modulate = Color(1, 1, 1, 0.96862745)
position = Vector2(112, 369.00003)
scale = Vector2(1.1627841, 0.72709435)
texture = ExtResource("3_ff64o")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="." unique_id=1355693770]
position = Vector2(29.477276, 328.75)
scale = Vector2(0.4088724, 0.40624994)
sprite_frames = SubResource("SpriteFrames_0bx74")
frame_progress = 0.7507711
speed_scale = 0.7

[node name="LeftJoy" type="Label" parent="." unique_id=408122380]
offset_left = 76.0
offset_top = 314.0
offset_right = 314.0
offset_bottom = 413.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ff64o")
theme_override_font_sizes/font_size = 20
text = "Use Left Joystick to Navigate"
autowrap_mode = 2

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=1340465711]
position = Vector2(32, 399.99997)
scale = Vector2(0.76172584, 0.76172584)
texture = ExtResource("2_xwvqn")
region_enabled = true
region_rect = Rect2(1779.0605, 219.27463, 69.4989, 70.421844)

[node name="A" type="Label" parent="." unique_id=531858746]
offset_left = 74.0
offset_top = 394.0
offset_right = 330.95453
offset_bottom = 459.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ff64o")
theme_override_font_sizes/font_size = 20
text = "Press A to Load Tape"
autowrap_mode = 2

[node name="RightJoyHighlight" type="Sprite2D" parent="." unique_id=1688609233]
visible = false
modulate = Color(1, 1, 1, 0.96862745)
position = Vector2(808, 341)
scale = Vector2(1.0159092, 0.65909094)
texture = ExtResource("3_ff64o")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=564414066]
position = Vector2(911.74994, 370)
scale = Vector2(0.4452378, 0.45000017)
sprite_frames = SubResource("SpriteFrames_dob1i")
animation = &"new_animation"
frame_progress = 0.75401956

[node name="RightJoy" type="Label" parent="." unique_id=649521102]
offset_left = 865.2499
offset_top = 286.0
offset_right = 1086.2499
offset_bottom = 385.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ff64o")
theme_override_font_sizes/font_size = 20
text = "Roll Right Joystick to Turn Radio Dial"
autowrap_mode = 2

[node name="RewindHighlight" type="Sprite2D" parent="." unique_id=1638453163]
visible = false
modulate = Color(1, 1, 1, 0.96862745)
position = Vector2(1205, 329.75003)
scale = Vector2(0.8954544, 0.7079546)
texture = ExtResource("3_ff64o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=888118792]
position = Vector2(1270, 372)
scale = Vector2(0.5144896, 0.51590925)
sprite_frames = SubResource("SpriteFrames_dist8")
animation = &"new_animation"
frame_progress = 0.20401154
speed_scale = 0.5

[node name="Rewind" type="Label" parent="." unique_id=1706237340]
offset_left = 1196.0
offset_top = 290.0
offset_right = 1403.0
offset_bottom = 389.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ff64o")
theme_override_font_sizes/font_size = 20
text = "Hold Left Button to Rewind Time"
autowrap_mode = 2

[node name="XHighlight" type="Sprite2D" parent="." unique_id=884876946]
visible = false
modulate = Color(1, 1, 1, 0.96862745)
position = Vector2(1501, 324.25)
scale = Vector2(0.45454547, 0.44659093)
texture = ExtResource("3_ff64o")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1407083996]
position = Vector2(1502.0001, 328.00003)
scale = Vector2(0.74637604, 0.74637604)
texture = ExtResource("2_xwvqn")
region_enabled = true
region_rect = Rect2(1547.3164, 218.16058, 69.32202, 70.13278)

[node name="X" type="Label" parent="." unique_id=66242072]
visible = false
offset_left = 1517.0
offset_top = 171.0
offset_right = 1767.0
offset_bottom = 236.0
theme_override_fonts/font = ExtResource("2_ff64o")
theme_override_font_sizes/font_size = 30
text = "Press X to Record"
autowrap_mode = 2

[node name="YHighlight" type="Sprite2D" parent="." unique_id=869392754]
visible = false
modulate = Color(1, 1, 1, 0.96862745)
position = Vector2(1597.9999, 326.24997)
scale = Vector2(0.45454547, 0.44659093)
texture = ExtResource("3_ff64o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=421763584]
position = Vector2(1595.0001, 328)
scale = Vector2(0.80146796, 0.80146796)
texture = ExtResource("2_xwvqn")
region_enabled = true
region_rect = Rect2(1627.2046, 220.3085, 68.916626, 68.67093)

[node name="B" type="Label" parent="." unique_id=1535273575]
visible = false
offset_left = 1519.0
offset_top = 310.0
offset_right = 1822.0
offset_bottom = 375.0
theme_override_fonts/font = ExtResource("2_ff64o")
theme_override_font_sizes/font_size = 30
text = "Press B to Stop/Eject"
autowrap_mode = 2

[node name="BHighlight" type="Sprite2D" parent="." unique_id=999994128]
visible = false
modulate = Color(1, 1, 1, 0.96862745)
position = Vector2(1692, 327.25)
scale = Vector2(0.45454547, 0.44659093)
texture = ExtResource("3_ff64o")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1972135744]
position = Vector2(1687, 327.04413)
scale = Vector2(0.794117, 0.79411703)
texture = ExtResource("2_xwvqn")
region_enabled = true
region_rect = Rect2(1705.7502, 220.32565, 68.42822, 69.84964)

[node name="Y" type="Label" parent="." unique_id=1462688947]
visible = false
offset_left = 1438.0
offset_top = 239.0
offset_right = 1688.0
offset_bottom = 304.0
theme_override_fonts/font = ExtResource("2_ff64o")
theme_override_font_sizes/font_size = 30
text = "Press Y to Play"
autowrap_mode = 2
