[gd_scene load_steps=7 format=3 uid="uid://brsbf0hkg1vcy"]

[ext_resource type="Texture2D" uid="uid://bbma21pro7p8l" path="res://sprites/radio_sprite (1).png" id="1_33tbc"]
[ext_resource type="Texture2D" uid="uid://bie3fowjw6l75" path="res://sprites/dial_sprite.png" id="2_0xa77"]
[ext_resource type="Texture2D" uid="uid://bn2nngv8hto8v" path="res://sprites/btn_sprite.png" id="3_vlguu"]
[ext_resource type="Texture2D" uid="uid://cqgyt7dyjfohj" path="res://sprites/levels_frame_1_sprite.png" id="4_fpcy6"]
[ext_resource type="Texture2D" uid="uid://dyeodkfuottla" path="res://sprites/levels_frame_2_sprite.png" id="5_wkoss"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5sdnf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fpcy6")
}, {
"duration": 1.0,
"texture": ExtResource("5_wkoss")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Create" type="Node2D"]

[node name="Radio" type="Node2D" parent="."]

[node name="RadioBody" type="Sprite2D" parent="Radio"]
position = Vector2(589, 325)
scale = Vector2(0.82721716, 0.82721716)
texture = ExtResource("1_33tbc")

[node name="Dial" type="Sprite2D" parent="Radio"]
position = Vector2(848.3333, 199)
scale = Vector2(0.8666665, 0.8666665)
texture = ExtResource("2_0xa77")

[node name="PlayButton" type="Sprite2D" parent="Radio"]
position = Vector2(605.99994, 214)
scale = Vector2(0.8500004, 0.8500005)
texture = ExtResource("3_vlguu")

[node name="RecordButton" type="Sprite2D" parent="Radio"]
position = Vector2(640, 214.00002)
scale = Vector2(0.8499999, 0.8500001)
texture = ExtResource("3_vlguu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Radio"]
position = Vector2(384, 159)
sprite_frames = SubResource("SpriteFrames_5sdnf")
autoplay = "default"
frame_progress = 0.66373223
speed_scale = 0.5
