[gd_scene format=3 uid="uid://pr88iiebh72d"]

[ext_resource type="Script" uid="uid://dsr4jw5wnlw3y" path="res://dial.gd" id="1_6q106"]
[ext_resource type="PackedScene" uid="uid://dibpwlycg8oyi" path="res://bar.tscn" id="2_8er6q"]
[ext_resource type="AudioStream" uid="uid://vnbhy7axckf0" path="res://sounds/260522_radio_static.mp3" id="2_w8tbn"]
[ext_resource type="AudioStream" uid="uid://dt1nlg3k3fp36" path="res://sounds/rewind.mp3" id="4_8er6q"]
[ext_resource type="Texture2D" uid="uid://b0f364dg46fkr" path="res://sprites/radio_final.png" id="5_6q106"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8er6q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6q106"]
resource_local_to_scene = true
bg_color = Color(0.9133737, 0.00029679827, 0.11319666, 1)

[node name="Dial" type="Panel" unique_id=1296031382]
offset_left = 128.0
offset_top = 837.0
offset_right = 818.0
offset_bottom = 948.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_8er6q")
script = ExtResource("1_6q106")

[node name="Bar" parent="." unique_id=214478169 instance=ExtResource("2_8er6q")]
z_index = 1
layout_mode = 0
offset_left = -2.0
offset_top = 43.0
offset_right = 1.0
offset_bottom = 68.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6q106")

[node name="Static" type="AudioStreamPlayer" parent="." unique_id=525667313]
stream = ExtResource("2_w8tbn")
autoplay = true

[node name="Rewind" type="AudioStreamPlayer2D" parent="." unique_id=1044741829]
stream = ExtResource("4_8er6q")
volume_db = -14.0

[node name="Knob" type="Sprite2D" parent="." unique_id=2130999480]
z_index = -10
position = Vector2(58, 16)
texture = ExtResource("5_6q106")
region_enabled = true
region_rect = Rect2(92.02288, 193.08542, 122.93876, 122.169586)
