[gd_scene format=3 uid="uid://brsbf0hkg1vcy"]

[ext_resource type="Script" uid="uid://ceif0x5qnf4pt" path="res://main.gd" id="1_w48qg"]
[ext_resource type="Texture2D" uid="uid://cxjde103syn4t" path="res://sprites/radio (1).png" id="2_w48qg"]
[ext_resource type="Script" uid="uid://dljp5jxnewx7g" path="res://record.gd" id="8_82xsv"]
[ext_resource type="Texture2D" uid="uid://dj1putbcqkgab" path="res://sprites/tape_door_closed.png" id="9_vivmo"]
[ext_resource type="Script" uid="uid://tgv1bop6og2b" path="res://tape_door.gd" id="9_ycdy4"]
[ext_resource type="Texture2D" uid="uid://bmstyn0ol12vm" path="res://sprites/tape_door_open.png" id="10_2cqfq"]
[ext_resource type="Texture2D" uid="uid://dx87ylqb2qqho" path="res://sprites/tape_sprite.png" id="10_4c57u"]
[ext_resource type="Script" uid="uid://djs5r6lay0pix" path="res://play_btn.gd" id="10_w48qg"]
[ext_resource type="Texture2D" uid="uid://bb7p64lxhdkv5" path="res://sprites/gear_sprite.png" id="11_efxa6"]
[ext_resource type="Script" uid="uid://617ue6pyp6cn" path="res://frequency_label.gd" id="12_1u8w0"]
[ext_resource type="Script" uid="uid://cccc3tfe44jhf" path="res://stop_btn.gd" id="12_dg77c"]
[ext_resource type="Shader" uid="uid://dh1cluiagll7b" path="res://blur.gdshader" id="12_ycdy4"]
[ext_resource type="Script" uid="uid://c250y0dehwnrn" path="res://speaker_label.gd" id="13_0odxb"]
[ext_resource type="Script" uid="uid://boswg3amidssu" path="res://rewind_shader.gd" id="13_w48qg"]
[ext_resource type="PackedScene" uid="uid://pr88iiebh72d" path="res://dial.tscn" id="14_w48qg"]
[ext_resource type="Texture2D" uid="uid://yfh7v245xlus" path="res://sprites/mixtapes_logo.png" id="16_2cqfq"]
[ext_resource type="PackedScene" uid="uid://upte61xgooko" path="res://controls.tscn" id="17_074og"]
[ext_resource type="Texture2D" uid="uid://ere0swytoiwl" path="res://sprites/controller.png" id="18_cegan"]
[ext_resource type="Texture2D" uid="uid://cmq6ms1ra20dw" path="res://BackgroundGradientMobile.png" id="19_82xsv"]
[ext_resource type="Texture2D" uid="uid://blpq1gw8qmvk7" path="res://sprites/BlueRoom.png" id="20_getpj"]
[ext_resource type="Texture2D" uid="uid://btxyfaspxos15" path="res://sprites/PinkRoom.png" id="21_lswn8"]
[ext_resource type="Texture2D" uid="uid://br3ayotk864hs" path="res://sprites/GreenRoom.png" id="22_a6jrf"]
[ext_resource type="Texture2D" uid="uid://cpw1iw46slgjg" path="res://sprites/OrangeRoom.png" id="23_xuqvo"]
[ext_resource type="Texture2D" uid="uid://dmwd05vuxkn7l" path="res://sprites/IndigoRoom.png" id="24_qsp4k"]
[ext_resource type="Texture2D" uid="uid://demo453fcjg3j" path="res://sprites/PurpleRoom.png" id="25_kq58d"]
[ext_resource type="Texture2D" uid="uid://dfo1p01ktd21t" path="res://sprites/TealRoom.png" id="26_seu75"]

[sub_resource type="Curve" id="Curve_vivmo"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2cqfq"]
curve = SubResource("Curve_vivmo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yaehf"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, 5, 5)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 265.25
emission_ring_radius = 16.54
emission_ring_inner_radius = 7.18
emission_ring_cone_angle = 90.0
angle_min = -203.9
angle_max = 245.10002
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = 57.389996
scale_min = 0.0
scale_max = 5.81
hue_variation_min = -0.46
hue_variation_max = 0.30999997
hue_variation_curve = SubResource("CurveTexture_2cqfq")
turbulence_enabled = true
turbulence_noise_strength = 5.02
turbulence_noise_scale = 5.68

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ryguw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d13ii"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1u8w0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0odxb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lswn8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("2_w48qg")
region = Rect2(353.0478, 247.58151, 78.002716, 50.854248)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dg77c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ycdy4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w48qg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vivmo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2cqfq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("2_w48qg")
region = Rect2(253.36777, 245.31372, 79.53198, 50.611237)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yaehf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_074og"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cegan"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_82xsv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_getpj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("2_w48qg")
region = Rect2(449.6433, 248.18394, 81.03125, 46.60045)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a6jrf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xuqvo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qsp4k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kq58d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_seu75"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("2_w48qg")
region = Rect2(79.37645, 247.00697, 104.46443, 53.163437)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycdy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_2cqfq")
}, {
"duration": 1.0,
"texture": ExtResource("9_vivmo")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="GDScript" id="GDScript_2cqfq"]
script/source = "extends Label


func _on_pressed() -> void:
    pass # Replace with function body.
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4c57u"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_efxa6"]
width = 256
height = 256
generate_mipmaps = false
noise = SubResource("FastNoiseLite_4c57u")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efxa6"]
shader = ExtResource("12_ycdy4")
shader_parameter/noise = SubResource("NoiseTexture2D_efxa6")
shader_parameter/offset_per_time = Vector2(0.5, 0.5)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dg77c"]

[node name="Main" type="Node2D" unique_id=582703919]
texture_filter = 1
script = ExtResource("1_w48qg")

[node name="Radio" type="Node2D" parent="." unique_id=782036082]

[node name="RadioBody" type="Sprite2D" parent="Radio" unique_id=657849294]
position = Vector2(1331, 776)
texture = ExtResource("2_w48qg")
region_enabled = true
region_rect = Rect2(701.1189, 447.70068, 1099.2456, 554.2708)

[node name="Label" type="Label" parent="Radio/RadioBody" unique_id=308128226]
offset_left = -489.291
offset_top = 6.0
offset_right = -456.291
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "AM"

[node name="Label2" type="Label" parent="Radio/RadioBody" unique_id=594914409]
offset_left = -490.939
offset_top = 118.0
offset_right = -457.939
offset_bottom = 148.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "FM"

[node name="Label3" type="Label" parent="Radio/RadioBody" unique_id=152885136]
offset_left = -403.624
offset_top = 118.0
offset_right = -370.624
offset_bottom = 148.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "88"

[node name="Label4" type="Label" parent="Radio/RadioBody" unique_id=1268514902]
offset_left = -352.553
offset_top = 118.0
offset_right = -319.553
offset_bottom = 148.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "92"

[node name="Label5" type="Label" parent="Radio/RadioBody" unique_id=1020467990]
offset_left = -306.425
offset_top = 118.0
offset_right = -273.425
offset_bottom = 148.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "96"

[node name="Label6" type="Label" parent="Radio/RadioBody" unique_id=1440878435]
offset_left = -245.469
offset_top = 118.0
offset_right = -209.469
offset_bottom = 148.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "100"

[node name="Label7" type="Label" parent="Radio/RadioBody" unique_id=1825436016]
offset_left = -196.046
offset_top = 118.0
offset_right = -160.046
offset_bottom = 148.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "104"

[node name="Label8" type="Label" parent="Radio/RadioBody" unique_id=1784844315]
offset_left = -121.911
offset_top = 118.0
offset_right = -85.911
offset_bottom = 148.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "108"

[node name="Label10" type="Label" parent="Radio/RadioBody" unique_id=219718110]
offset_left = -392.092
offset_top = 6.0
offset_right = -359.092
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "54"

[node name="Label11" type="Label" parent="Radio/RadioBody" unique_id=2048896856]
offset_left = -345.964
offset_top = 6.0
offset_right = -312.964
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "60"

[node name="Label12" type="Label" parent="Radio/RadioBody" unique_id=1610070127]
offset_left = -276.771
offset_top = 6.0
offset_right = -243.771
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "70"

[node name="Label13" type="Label" parent="Radio/RadioBody" unique_id=218838865]
offset_left = -230.642
offset_top = 6.0
offset_right = -197.642
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "80"

[node name="Label14" type="Label" parent="Radio/RadioBody" unique_id=676588846]
offset_left = -172.982
offset_top = 6.0
offset_right = -136.982
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "100"

[node name="Label15" type="Label" parent="Radio/RadioBody" unique_id=1042132557]
offset_left = -115.321
offset_top = 6.0
offset_right = -79.321
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "140"

[node name="Label16" type="Label" parent="Radio/RadioBody" unique_id=115879362]
offset_left = -60.955
offset_top = 6.0
offset_right = -24.955002
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "160"

[node name="Label17" type="Label" parent="Radio/RadioBody" unique_id=1863546365]
offset_left = 199.34116
offset_top = -253.33331
offset_right = 237.34116
offset_bottom = -223.33331
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "REC"

[node name="Label18" type="Label" parent="Radio/RadioBody" unique_id=770473282]
offset_left = 350.90625
offset_top = -253.33333
offset_right = 466.90625
offset_bottom = -223.33333
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "STOP/EJECT"

[node name="MagicSparkles" type="GPUParticles2D" parent="Radio/RadioBody" unique_id=1391715145]
visible = false
position = Vector2(47.77605, -238.33333)
amount = 23
process_material = SubResource("ParticleProcessMaterial_yaehf")

[node name="RadioLabel" type="HFlowContainer" parent="Radio" unique_id=406963598]
z_index = 1
offset_left = 852.0
offset_top = 655.0
offset_right = 1339.0
offset_bottom = 729.0

[node name="FrequencyLabel" type="Label" parent="Radio/RadioLabel" unique_id=1587873138]
layout_mode = 2
theme_override_font_sizes/font_size = 24
script = ExtResource("12_1u8w0")

[node name="SpeakerLabel" type="Label" parent="Radio/RadioLabel" unique_id=1102705934]
layout_mode = 2
theme_override_font_sizes/font_size = 24
script = ExtResource("13_0odxb")

[node name="TapeLabel" type="Label" parent="Radio/RadioLabel" unique_id=1367407076]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="Dial" parent="Radio" unique_id=1296031382 instance=ExtResource("14_w48qg")]
z_index = 1
offset_left = 893.0
offset_top = 800.0
offset_right = 1279.0
offset_bottom = 840.0

[node name="PlayAnchor" type="Node2D" parent="Radio" unique_id=452582252]
z_index = -1
position = Vector2(1604, 464)

[node name="PlayBtn" type="Button" parent="Radio/PlayAnchor" unique_id=684982014]
offset_right = 85.99994
offset_bottom = 58.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ryguw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_d13ii")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1u8w0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0odxb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lswn8")
icon = SubResource("AtlasTexture_w48qg")
script = ExtResource("10_w48qg")
metadata/_edit_use_anchors_ = true

[node name="RecordAnchor" type="Node2D" parent="Radio" unique_id=894432045]
z_index = -1
position = Vector2(1506, 460)

[node name="RecordBtn" type="Button" parent="Radio/RecordAnchor" unique_id=310661157]
offset_right = 87.0
offset_bottom = 58.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_dg77c")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ycdy4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_w48qg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vivmo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2cqfq")
icon = SubResource("AtlasTexture_dg77c")
script = ExtResource("8_82xsv")
metadata/_edit_use_anchors_ = true

[node name="StopAnchor" type="Node2D" parent="Radio" unique_id=29596954]
z_index = -1
position = Vector2(1698, 466)

[node name="StopBtn" type="Button" parent="Radio/StopAnchor" unique_id=922399820]
offset_right = 89.0
offset_bottom = 54.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_yaehf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_074og")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cegan")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_82xsv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_getpj")
icon = SubResource("AtlasTexture_ycdy4")
script = ExtResource("12_dg77c")
metadata/_edit_use_anchors_ = true

[node name="RwAnchor" type="Node2D" parent="Radio" unique_id=1677658616]
z_index = -1
position = Vector2(1337, 458)

[node name="RwBtn" type="Button" parent="Radio/RwAnchor" unique_id=1938241678]
offset_right = 112.0
offset_bottom = 61.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_a6jrf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xuqvo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qsp4k")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kq58d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_seu75")
icon = SubResource("AtlasTexture_vivmo")
metadata/_edit_use_anchors_ = true

[node name="TapeDoor" type="AnimatedSprite2D" parent="Radio" unique_id=1264128355]
z_index = 2
position = Vector2(1615, 806)
sprite_frames = SubResource("SpriteFrames_ycdy4")
frame_progress = 0.99283445
script = ExtResource("9_ycdy4")

[node name="Stacks" type="Control" parent="." unique_id=327644751]
layout_mode = 3
anchors_preset = 0
offset_left = 27.0
offset_top = 411.0
offset_right = 772.0
offset_bottom = 1071.0

[node name="RecordedTapes" type="VFlowContainer" parent="Stacks" unique_id=1497847491]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -378.0
offset_bottom = 644.0
grow_horizontal = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 20
alignment = 2

[node name="Label" type="Label" parent="Stacks/RecordedTapes" unique_id=1835516828]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Recorded Tapes"

[node name="EmptyTapes" type="VFlowContainer" parent="Stacks" unique_id=2101019717]
layout_mode = 1
offset_left = -1.0
offset_top = 4.0
offset_right = 358.0
offset_bottom = 641.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 20
alignment = 2

[node name="Label" type="Label" parent="Stacks/EmptyTapes" unique_id=609364826]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Empty Tapes"

[node name="ShowControls" type="Label" parent="." unique_id=776710490]
offset_left = 1729.0
offset_top = 26.0
offset_right = 1889.0
offset_bottom = 57.0
text = "Show Controls"
script = SubResource("GDScript_2cqfq")

[node name="Sprite2D" type="Sprite2D" parent="ShowControls" unique_id=539367201]
position = Vector2(-24.999989, 11)
scale = Vector2(0.8469388, 0.8148148)
texture = ExtResource("18_cegan")
region_enabled = true
region_rect = Rect2(568.06036, 190.96555, 49.75287, 54.003143)

[node name="Tape" type="Node2D" parent="." unique_id=614611568]
visible = false

[node name="TapeBody" type="Sprite2D" parent="Tape" unique_id=750665013]
position = Vector2(1617.5, 801.5)
scale = Vector2(0.58658534, 0.63586956)
texture = ExtResource("10_4c57u")

[node name="Gear1" type="Sprite2D" parent="Tape" unique_id=1776951753]
z_index = 1
position = Vector2(1547.0625, 778.06256)
scale = Vector2(0.63341254, 0.63341254)
texture = ExtResource("11_efxa6")

[node name="Gear2" type="Sprite2D" parent="Tape" unique_id=44219863]
z_index = 1
position = Vector2(1690, 778.00006)
scale = Vector2(0.70072055, 0.70072055)
texture = ExtResource("11_efxa6")

[node name="RewindShader" type="Sprite2D" parent="." unique_id=519319861]
visible = false
z_index = 10
material = SubResource("ShaderMaterial_efxa6")
position = Vector2(1336, 762.00006)
scale = Vector2(1212.0001, 700)
texture = SubResource("PlaceholderTexture2D_dg77c")
script = ExtResource("13_w48qg")

[node name="Logo" type="Sprite2D" parent="." unique_id=76892536]
visible = false
position = Vector2(1214, 173)
scale = Vector2(1.168919, 1.168919)
texture = ExtResource("16_2cqfq")

[node name="Controls" parent="." unique_id=1477886189 instance=ExtResource("17_074og")]
visible = false

[node name="Messages" type="Label" parent="." unique_id=571717112]
offset_right = 40.0
offset_bottom = 23.0

[node name="BackdropLayer" type="CanvasLayer" parent="." unique_id=558036222]
layer = -100

[node name="Gradient" type="TextureRect" parent="BackdropLayer" unique_id=1924085830]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("19_82xsv")

[node name="BoldRooms" type="Control" parent="BackdropLayer" unique_id=567806170]
layout_mode = 3
anchors_preset = 0
offset_left = 74.0
offset_top = 164.0
offset_right = 1841.0
offset_bottom = 379.0

[node name="BlackArt" type="TextureRect" parent="BackdropLayer/BoldRooms" unique_id=2026009479]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 249.0
offset_bottom = 215.0
texture = ExtResource("23_xuqvo")

[node name="Label" type="Label" parent="BackdropLayer/BoldRooms/BlackArt" unique_id=1948468708]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Black Art"

[node name="AcrossGenerations" type="TextureRect" parent="BackdropLayer/BoldRooms" unique_id=394850020]
visible = false
layout_mode = 0
offset_left = 253.0
offset_right = 502.0
offset_bottom = 215.0
texture = ExtResource("24_qsp4k")

[node name="Label" type="Label" parent="BackdropLayer/BoldRooms/AcrossGenerations" unique_id=615984012]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Across Generations"

[node name="ArtEconomy" type="TextureRect" parent="BackdropLayer/BoldRooms" unique_id=367247359]
visible = false
layout_mode = 0
offset_left = 506.0
offset_right = 755.0
offset_bottom = 215.0
texture = ExtResource("25_kq58d")

[node name="Label" type="Label" parent="BackdropLayer/BoldRooms/ArtEconomy" unique_id=1149225080]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Art Economy"

[node name="LocalScene" type="TextureRect" parent="BackdropLayer/BoldRooms" unique_id=67483685]
visible = false
layout_mode = 0
offset_left = 759.0
offset_right = 1008.0
offset_bottom = 215.0
texture = ExtResource("26_seu75")

[node name="Label" type="Label" parent="BackdropLayer/BoldRooms/LocalScene" unique_id=1272111472]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Local Scene"

[node name="Gentrification" type="TextureRect" parent="BackdropLayer/BoldRooms" unique_id=1913852596]
visible = false
layout_mode = 0
offset_left = 1012.0
offset_right = 1261.0
offset_bottom = 215.0
texture = ExtResource("20_getpj")

[node name="Label" type="Label" parent="BackdropLayer/BoldRooms/Gentrification" unique_id=943759608]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Gentrification"

[node name="ArttoThrive" type="TextureRect" parent="BackdropLayer/BoldRooms" unique_id=1903511816]
visible = false
layout_mode = 0
offset_left = 1265.0
offset_right = 1514.0
offset_bottom = 215.0
texture = ExtResource("21_lswn8")

[node name="Label" type="Label" parent="BackdropLayer/BoldRooms/ArttoThrive" unique_id=339159636]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Art to Thrive"

[node name="Beginnings" type="TextureRect" parent="BackdropLayer/BoldRooms" unique_id=819058765]
visible = false
layout_mode = 0
offset_left = 1518.0
offset_right = 1767.0
offset_bottom = 215.0
texture = ExtResource("22_a6jrf")

[node name="Label" type="Label" parent="BackdropLayer/BoldRooms/Beginnings" unique_id=598761473]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Beginnings"

[node name="LightRooms" type="Control" parent="BackdropLayer" unique_id=973724435]
modulate = Color(1, 1, 1, 0.30980393)
layout_mode = 3
anchors_preset = 0
offset_left = 74.0
offset_top = 164.0
offset_right = 1841.0
offset_bottom = 379.0

[node name="BlackArt" type="TextureRect" parent="BackdropLayer/LightRooms" unique_id=1181101699]
texture_filter = 1
layout_mode = 0
offset_right = 249.0
offset_bottom = 215.0
texture = ExtResource("23_xuqvo")

[node name="AcrossGenerations" type="TextureRect" parent="BackdropLayer/LightRooms" unique_id=2074420084]
layout_mode = 0
offset_left = 253.0
offset_right = 502.0
offset_bottom = 215.0
texture = ExtResource("24_qsp4k")

[node name="ArtEconomy" type="TextureRect" parent="BackdropLayer/LightRooms" unique_id=1652742624]
layout_mode = 0
offset_left = 506.0
offset_right = 755.0
offset_bottom = 215.0
texture = ExtResource("25_kq58d")

[node name="LocalScene" type="TextureRect" parent="BackdropLayer/LightRooms" unique_id=1905356632]
layout_mode = 0
offset_left = 759.0
offset_right = 1008.0
offset_bottom = 215.0
texture = ExtResource("26_seu75")

[node name="Gentrification" type="TextureRect" parent="BackdropLayer/LightRooms" unique_id=863281249]
layout_mode = 0
offset_left = 1012.0
offset_right = 1261.0
offset_bottom = 215.0
texture = ExtResource("20_getpj")

[node name="ArttoThrive" type="TextureRect" parent="BackdropLayer/LightRooms" unique_id=1442407491]
layout_mode = 0
offset_left = 1265.0
offset_right = 1514.0
offset_bottom = 215.0
texture = ExtResource("21_lswn8")

[node name="Beginnings" type="TextureRect" parent="BackdropLayer/LightRooms" unique_id=1545463436]
layout_mode = 0
offset_left = 1518.0
offset_right = 1767.0
offset_bottom = 215.0
texture = ExtResource("22_a6jrf")

[connection signal="playing_freq" from="Radio/Dial" to="Radio/RadioLabel/FrequencyLabel" method="_on_dial_playing_freq"]
[connection signal="playing_track" from="Radio/Dial" to="Radio/RadioLabel/SpeakerLabel" method="_on_dial_playing_track"]
[connection signal="start_rewind" from="Radio/Dial" to="." method="_on_dial_start_rewind"]
[connection signal="start_rewind" from="Radio/Dial" to="RewindShader" method="_on_dial_start_rewind"]
[connection signal="stop_rewind" from="Radio/Dial" to="." method="_on_dial_stop_rewind"]
[connection signal="stop_rewind" from="Radio/Dial" to="RewindShader" method="_on_dial_stop_rewind"]
[connection signal="pressed" from="Radio/PlayAnchor/PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="Radio/RecordAnchor/RecordBtn" to="." method="_on_record_btn_pressed"]
[connection signal="pressed" from="Radio/StopAnchor/StopBtn" to="." method="_on_stop_btn_pressed"]
