[gd_scene format=3 uid="uid://brsbf0hkg1vcy"]

[ext_resource type="Script" uid="uid://ceif0x5qnf4pt" path="res://main.gd" id="1_w48qg"]
[ext_resource type="Texture2D" uid="uid://cxjde103syn4t" path="res://sprites/radio (1).png" id="2_w48qg"]
[ext_resource type="Script" uid="uid://dljp5jxnewx7g" path="res://record.gd" id="8_82xsv"]
[ext_resource type="Texture2D" uid="uid://dj1putbcqkgab" path="res://sprites/tape_door_closed.png" id="9_vivmo"]
[ext_resource type="Script" uid="uid://tgv1bop6og2b" path="res://tape_door.gd" id="9_ycdy4"]
[ext_resource type="Texture2D" uid="uid://bmstyn0ol12vm" path="res://sprites/tape_door_open.png" id="10_2cqfq"]
[ext_resource type="Texture2D" uid="uid://dx87ylqb2qqho" path="res://sprites/tape_sprite.png" id="10_4c57u"]
[ext_resource type="Script" uid="uid://djs5r6lay0pix" path="res://play_btn.gd" id="10_w48qg"]
[ext_resource type="Texture2D" uid="uid://bb7p64lxhdkv5" path="res://sprites/gear_sprite.png" id="11_efxa6"]
[ext_resource type="Script" uid="uid://617ue6pyp6cn" path="res://frequency_label.gd" id="12_1u8w0"]
[ext_resource type="Script" uid="uid://cccc3tfe44jhf" path="res://stop_btn.gd" id="12_dg77c"]
[ext_resource type="Shader" uid="uid://dh1cluiagll7b" path="res://blur.gdshader" id="12_ycdy4"]
[ext_resource type="Script" uid="uid://c250y0dehwnrn" path="res://speaker_label.gd" id="13_0odxb"]
[ext_resource type="Script" uid="uid://boswg3amidssu" path="res://rewind_shader.gd" id="13_w48qg"]
[ext_resource type="PackedScene" uid="uid://pr88iiebh72d" path="res://dial_new.tscn" id="14_w48qg"]

[sub_resource type="Curve" id="Curve_vivmo"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2cqfq"]
curve = SubResource("Curve_vivmo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yaehf"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, 5, 5)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 265.25
emission_ring_radius = 16.54
emission_ring_inner_radius = 7.18
emission_ring_cone_angle = 90.0
angle_min = -203.9
angle_max = 245.10002
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = 57.389996
scale_min = 0.0
scale_max = 5.81
hue_variation_min = -0.46
hue_variation_max = 0.30999997
hue_variation_curve = SubResource("CurveTexture_2cqfq")
turbulence_enabled = true
turbulence_noise_strength = 5.02
turbulence_noise_scale = 5.68

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dg77c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ycdy4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w48qg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vivmo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2cqfq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("2_w48qg")
region = Rect2(253.36777, 245.31372, 79.53198, 50.611237)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yaehf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_074og"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cegan"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_82xsv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_getpj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("2_w48qg")
region = Rect2(449.6433, 248.18394, 81.03125, 46.60045)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ryguw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d13ii"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1u8w0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0odxb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lswn8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("2_w48qg")
region = Rect2(353.0478, 247.58151, 78.002716, 50.854248)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a6jrf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xuqvo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qsp4k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kq58d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_seu75"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("2_w48qg")
region = Rect2(79.37645, 247.00697, 104.46443, 53.163437)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycdy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_vivmo")
}, {
"duration": 1.0,
"texture": ExtResource("10_2cqfq")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4c57u"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_efxa6"]
width = 256
height = 256
generate_mipmaps = false
noise = SubResource("FastNoiseLite_4c57u")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efxa6"]
shader = ExtResource("12_ycdy4")
shader_parameter/noise = SubResource("NoiseTexture2D_efxa6")
shader_parameter/offset_per_time = Vector2(0.5, 0.5)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dg77c"]

[node name="Main" type="Node2D" unique_id=582703919]
script = ExtResource("1_w48qg")

[node name="Radio" type="Node2D" parent="." unique_id=782036082]

[node name="RadioBody" type="Sprite2D" parent="Radio" unique_id=657849294]
z_index = 100
position = Vector2(789.99994, 371)
scale = Vector2(0.607, 0.6)
texture = ExtResource("2_w48qg")
region_enabled = true
region_rect = Rect2(701.1189, 447.70068, 1099.2456, 554.2708)

[node name="Label" type="Label" parent="Radio/RadioBody" unique_id=308128226]
offset_left = -489.291
offset_top = 6.0
offset_right = -456.291
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "AM"

[node name="Label2" type="Label" parent="Radio/RadioBody" unique_id=594914409]
offset_left = -490.939
offset_top = 118.0
offset_right = -457.939
offset_bottom = 148.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "FM"

[node name="Label3" type="Label" parent="Radio/RadioBody" unique_id=152885136]
offset_left = -403.624
offset_top = 118.0
offset_right = -370.624
offset_bottom = 148.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "88"

[node name="Label4" type="Label" parent="Radio/RadioBody" unique_id=1268514902]
offset_left = -352.553
offset_top = 118.0
offset_right = -319.553
offset_bottom = 148.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "92"

[node name="Label5" type="Label" parent="Radio/RadioBody" unique_id=1020467990]
offset_left = -306.425
offset_top = 118.0
offset_right = -273.425
offset_bottom = 148.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "96"

[node name="Label6" type="Label" parent="Radio/RadioBody" unique_id=1440878435]
offset_left = -245.469
offset_top = 118.0
offset_right = -209.469
offset_bottom = 148.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "100"

[node name="Label7" type="Label" parent="Radio/RadioBody" unique_id=1825436016]
offset_left = -196.046
offset_top = 118.0
offset_right = -160.046
offset_bottom = 148.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "104"

[node name="Label8" type="Label" parent="Radio/RadioBody" unique_id=1784844315]
offset_left = -121.911
offset_top = 118.0
offset_right = -85.911
offset_bottom = 148.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "108"

[node name="Label10" type="Label" parent="Radio/RadioBody" unique_id=219718110]
offset_left = -392.092
offset_top = 6.0
offset_right = -359.092
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "54"

[node name="Label11" type="Label" parent="Radio/RadioBody" unique_id=2048896856]
offset_left = -345.964
offset_top = 6.0
offset_right = -312.964
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "60"

[node name="Label12" type="Label" parent="Radio/RadioBody" unique_id=1610070127]
offset_left = -276.771
offset_top = 6.0
offset_right = -243.771
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "70"

[node name="Label13" type="Label" parent="Radio/RadioBody" unique_id=218838865]
offset_left = -230.642
offset_top = 6.0
offset_right = -197.642
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "80"

[node name="Label14" type="Label" parent="Radio/RadioBody" unique_id=676588846]
offset_left = -172.982
offset_top = 6.0
offset_right = -136.982
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "100"

[node name="Label15" type="Label" parent="Radio/RadioBody" unique_id=1042132557]
offset_left = -115.321
offset_top = 6.0
offset_right = -79.321
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "140"

[node name="Label16" type="Label" parent="Radio/RadioBody" unique_id=115879362]
offset_left = -60.955
offset_top = 6.0
offset_right = -24.955002
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "160"

[node name="Label17" type="Label" parent="Radio/RadioBody" unique_id=1863546365]
offset_left = 199.34116
offset_top = -253.33331
offset_right = 237.34116
offset_bottom = -223.33331
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "REC"

[node name="Label18" type="Label" parent="Radio/RadioBody" unique_id=770473282]
offset_left = 350.90625
offset_top = -253.33333
offset_right = 466.90625
offset_bottom = -223.33333
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "STOP/EJECT"

[node name="GPUParticles2D" type="GPUParticles2D" parent="Radio/RadioBody" unique_id=1391715145]
visible = false
position = Vector2(47.77605, -238.33333)
amount = 23
process_material = SubResource("ParticleProcessMaterial_yaehf")

[node name="RadioLabel" type="HFlowContainer" parent="Radio" unique_id=406963598]
z_index = 110
offset_left = 489.0
offset_top = 303.0
offset_right = 786.0
offset_bottom = 333.0

[node name="FrequencyLabel" type="Label" parent="Radio/RadioLabel" unique_id=1587873138]
layout_mode = 2
script = ExtResource("12_1u8w0")

[node name="SpeakerLabel" type="Label" parent="Radio/RadioLabel" unique_id=1102705934]
layout_mode = 2
script = ExtResource("13_0odxb")

[node name="TapeLabel" type="Label" parent="Radio/RadioLabel" unique_id=1367407076]
layout_mode = 2

[node name="Dial" parent="Radio" unique_id=1296031382 instance=ExtResource("14_w48qg")]
z_index = 105
offset_left = 527.0
offset_top = 396.0
offset_right = 769.0
offset_bottom = 436.0

[node name="RecordBtn" type="Button" parent="Radio" unique_id=310661157]
offset_left = 898.0
offset_top = 175.0
offset_right = 985.0
offset_bottom = 233.0
scale = Vector2(0.6, 0.6)
theme_override_styles/normal = SubResource("StyleBoxEmpty_dg77c")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ycdy4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_w48qg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vivmo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2cqfq")
icon = SubResource("AtlasTexture_dg77c")
script = ExtResource("8_82xsv")

[node name="StopBtn" type="Button" parent="Radio" unique_id=922399820]
offset_left = 1004.0
offset_top = 177.0
offset_right = 1093.0
offset_bottom = 231.0
scale = Vector2(0.6, 0.6)
theme_override_styles/normal = SubResource("StyleBoxEmpty_yaehf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_074og")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cegan")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_82xsv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_getpj")
icon = SubResource("AtlasTexture_ycdy4")
script = ExtResource("12_dg77c")

[node name="PlayBtn" type="Button" parent="Radio" unique_id=684982014]
offset_left = 952.00006
offset_top = 176.0
offset_right = 1038.0
offset_bottom = 234.0
scale = Vector2(0.6, 0.6)
theme_override_styles/normal = SubResource("StyleBoxEmpty_ryguw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_d13ii")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1u8w0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0odxb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lswn8")
icon = SubResource("AtlasTexture_w48qg")
script = ExtResource("10_w48qg")

[node name="RwBtn" type="Button" parent="Radio" unique_id=1938241678]
offset_left = 792.0
offset_top = 174.0
offset_right = 904.0
offset_bottom = 235.0
scale = Vector2(0.6, 0.6)
theme_override_styles/normal = SubResource("StyleBoxEmpty_a6jrf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xuqvo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qsp4k")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kq58d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_seu75")
icon = SubResource("AtlasTexture_vivmo")

[node name="TapeDoor" type="AnimatedSprite2D" parent="Radio" unique_id=1264128355]
z_index = 120
position = Vector2(962.00006, 390)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_ycdy4")
frame_progress = 0.99283445
script = ExtResource("9_ycdy4")

[node name="Stacks" type="Control" parent="." unique_id=327644751]
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = 192.0
offset_right = 466.0
offset_bottom = 614.0

[node name="RecordedTapes" type="VFlowContainer" parent="Stacks" unique_id=1497847491]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_bottom = 341.0
grow_horizontal = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 20
alignment = 2

[node name="Label" type="Label" parent="Stacks/RecordedTapes" unique_id=1835516828]
layout_mode = 2
text = "Recorded Tapes"

[node name="EmptyTapes" type="VFlowContainer" parent="Stacks" unique_id=2101019717]
layout_mode = 1
offset_right = 209.0
offset_bottom = 341.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 20
alignment = 2

[node name="Label" type="Label" parent="Stacks/EmptyTapes" unique_id=609364826]
layout_mode = 2
text = "Empty Tapes"

[node name="Messages" type="Label" parent="." unique_id=1695101003]
offset_left = 562.0
offset_top = 82.0
offset_right = 602.0
offset_bottom = 105.0

[node name="Tape" type="Node2D" parent="." unique_id=614611568]
visible = false

[node name="TapeBody" type="Sprite2D" parent="Tape" unique_id=750665013]
z_index = 115
position = Vector2(963.7047, 389.75)
scale = Vector2(0.34706166, 0.39221016)
texture = ExtResource("10_4c57u")

[node name="Gear1" type="Sprite2D" parent="Tape" unique_id=1776951753]
z_index = 116
position = Vector2(916.125, 374.87506)
scale = Vector2(0.32451862, 0.32451862)
texture = ExtResource("11_efxa6")

[node name="Gear2" type="Sprite2D" parent="Tape" unique_id=44219863]
z_index = 116
position = Vector2(1009, 374.99997)
scale = Vector2(0.32451963, 0.32451963)
texture = ExtResource("11_efxa6")

[node name="RewindShader" type="Sprite2D" parent="." unique_id=519319861]
visible = false
z_index = 200
material = SubResource("ShaderMaterial_efxa6")
position = Vector2(783.5, 354.5)
scale = Vector2(703, 415)
texture = SubResource("PlaceholderTexture2D_dg77c")
script = ExtResource("13_w48qg")

[connection signal="playing_freq" from="Radio/Dial" to="Radio/RadioLabel/FrequencyLabel" method="_on_bounds_playing_freq"]
[connection signal="playing_track" from="Radio/Dial" to="Radio/RadioLabel/SpeakerLabel" method="_on_bounds_playing_track"]
[connection signal="start_rewind" from="Radio/Dial" to="." method="_on_dial_start_rewind"]
[connection signal="start_rewind" from="Radio/Dial" to="RewindShader" method="_on_dial_start_rewind"]
[connection signal="stop_rewind" from="Radio/Dial" to="." method="_on_dial_stop_rewind"]
[connection signal="stop_rewind" from="Radio/Dial" to="RewindShader" method="_on_dial_stop_rewind"]
[connection signal="pressed" from="Radio/RecordBtn" to="." method="_on_record_btn_pressed"]
[connection signal="pressed" from="Radio/StopBtn" to="." method="_on_stop_btn_pressed"]
[connection signal="pressed" from="Radio/PlayBtn" to="." method="_on_play_btn_pressed"]
