[gd_scene format=3 uid="uid://brsbf0hkg1vcy"]

[ext_resource type="Script" uid="uid://ceif0x5qnf4pt" path="res://main.gd" id="1_w48qg"]
[ext_resource type="Texture2D" uid="uid://bbma21pro7p8l" path="res://sprites/radio_sprite (1).png" id="1_ycdy4"]
[ext_resource type="Texture2D" uid="uid://cqgyt7dyjfohj" path="res://sprites/levels_frame_1_sprite.png" id="5_yaehf"]
[ext_resource type="Texture2D" uid="uid://dyeodkfuottla" path="res://sprites/levels_frame_2_sprite.png" id="6_074og"]
[ext_resource type="Script" uid="uid://dljp5jxnewx7g" path="res://record.gd" id="8_82xsv"]
[ext_resource type="Script" uid="uid://da4uga58owk0m" path="res://recorder.gd" id="9_getpj"]
[ext_resource type="Script" uid="uid://617ue6pyp6cn" path="res://frequency_label.gd" id="12_1u8w0"]
[ext_resource type="Script" uid="uid://cccc3tfe44jhf" path="res://stop_btn.gd" id="12_dg77c"]
[ext_resource type="Script" uid="uid://c250y0dehwnrn" path="res://speaker_label.gd" id="13_0odxb"]
[ext_resource type="PackedScene" uid="uid://pr88iiebh72d" path="res://dial_new.tscn" id="14_w48qg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5sdnf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_yaehf")
}, {
"duration": 1.0,
"texture": ExtResource("6_074og")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D" unique_id=582703919]
script = ExtResource("1_w48qg")

[node name="Radio" type="Node2D" parent="." unique_id=782036082]

[node name="RadioBody" type="Sprite2D" parent="Radio" unique_id=657849294]
position = Vector2(814.49426, 371.12503)
scale = Vector2(0.68371195, 0.6762234)
texture = ExtResource("1_ycdy4")

[node name="HFlowContainer" type="HFlowContainer" parent="Radio" unique_id=406963598]
offset_left = 768.0
offset_top = 221.0
offset_right = 1076.0
offset_bottom = 251.0

[node name="FrequencyLabel" type="Label" parent="Radio/HFlowContainer" unique_id=1587873138]
layout_mode = 2
script = ExtResource("12_1u8w0")

[node name="SpeakerLabel" type="Label" parent="Radio/HFlowContainer" unique_id=1102705934]
layout_mode = 2
script = ExtResource("13_0odxb")

[node name="Levels" type="AnimatedSprite2D" parent="Radio" unique_id=285120536]
position = Vector2(646, 235)
scale = Vector2(0.80588233, 0.7222222)
sprite_frames = SubResource("SpriteFrames_5sdnf")
autoplay = "default"
frame_progress = 0.09082031
speed_scale = 0.5

[node name="Recorder" type="Node" parent="Radio" unique_id=52088900]
script = ExtResource("9_getpj")

[node name="Bounds" parent="Radio" unique_id=1296031382 instance=ExtResource("14_w48qg")]
offset_left = 598.0
offset_top = 305.0
offset_right = 1052.0
offset_bottom = 345.0

[node name="RecordBtn" type="Button" parent="Radio" unique_id=310661157]
offset_left = 775.0
offset_top = 484.0
offset_right = 854.0
offset_bottom = 537.0
text = "Record"
script = ExtResource("8_82xsv")

[node name="StopBtn" type="Button" parent="Radio" unique_id=922399820]
offset_left = 794.0
offset_top = 359.0
offset_right = 838.0
offset_bottom = 390.0
text = "Stop"
script = ExtResource("12_dg77c")

[node name="PlayBtn" type="Button" parent="Radio" unique_id=684982014]
offset_right = 8.0
offset_bottom = 8.0

[node name="PauseBtn" type="Button" parent="Radio" unique_id=872450069]
offset_right = 8.0
offset_bottom = 8.0

[node name="FFBtn" type="Button" parent="Radio" unique_id=549453749]
offset_right = 8.0
offset_bottom = 8.0

[node name="RwBtn" type="Button" parent="Radio" unique_id=1938241678]
offset_right = 8.0
offset_bottom = 8.0

[node name="MixtapeStack" type="VFlowContainer" parent="." unique_id=1497847491]
offset_left = 79.0
offset_top = 257.0
offset_right = 384.0
offset_bottom = 598.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 40
alignment = 2

[connection signal="paused_recording" from="Radio/Recorder" to="Radio/RecordBtn" method="_on_recorder_paused_recording"]
[connection signal="started_recording" from="Radio/Recorder" to="Radio/RecordBtn" method="_on_recorder_started_recording"]
[connection signal="playing_freq" from="Radio/Bounds" to="Radio/HFlowContainer/FrequencyLabel" method="_on_bounds_playing_freq"]
[connection signal="playing_track" from="Radio/Bounds" to="Radio/HFlowContainer/SpeakerLabel" method="_on_bounds_playing_track"]
[connection signal="playing_track" from="Radio/Bounds" to="Radio/Recorder" method="_on_bounds_playing_track"]
[connection signal="pressed" from="Radio/RecordBtn" to="Radio/Recorder" method="_on_record_btn_pressed"]
[connection signal="pressed" from="Radio/StopBtn" to="." method="_on_stop_btn_pressed"]
