[gd_scene load_steps=3 format=3 uid="uid://dt78ncg2jpsx1"]

[ext_resource type="Script" uid="uid://b015jre3mi13x" path="res://resource_types/mixtape.gd" id="1_x0xp4"]
[ext_resource type="Script" uid="uid://cgx8iywm6eaoc" path="res://play_btn.gd" id="2_xebgi"]

[node name="Mixtape" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_x0xp4")

[node name="PlayBtn" type="Button" parent="."]
layout_mode = 0
offset_right = 103.0
offset_bottom = 20.0
script = ExtResource("2_xebgi")

[node name="PlayMix" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="PlayBtn" to="." method="_on_play_btn_pressed"]
