[gd_scene format=3 uid="uid://ciohh52mfwdsj"]

[node name="Save" type="Control" unique_id=1424632092]
layout_mode = 3
anchors_preset = 0
offset_left = 49.0
offset_top = 45.0
offset_right = 350.0
offset_bottom = 241.0

[node name="SaveDialogue" type="Label" parent="." unique_id=475943774]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -123.5
offset_right = 123.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Keep this mixtape, or discard it?"
horizontal_alignment = 1

[node name="SaveBtn" type="Button" parent="." unique_id=846052667]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 47.0
offset_bottom = 15.5
grow_vertical = 2
text = "Keep"

[node name="DiscardBtn" type="Button" parent="." unique_id=691826361]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "Discard"
