[gd_scene format=3 uid="uid://ciohh52mfwdsj"]

[ext_resource type="PackedScene" uid="uid://bt0iwvnblvssu" path="res://greenpixels-onscreen-keyboard/text_edit_with_on_screen_keyboard.tscn" id="2_8viy1"]
[ext_resource type="Texture2D" uid="uid://du2p1s5t0nf7p" path="res://sprites/tape_side_sprite.png" id="2_hjq3a"]
[ext_resource type="Script" uid="uid://c2kpy1sxpmuys" path="res://tape_name_preview.gd" id="3_hjq3a"]
[ext_resource type="Texture2D" uid="uid://cmq6ms1ra20dw" path="res://BackgroundGradientMobile.png" id="4_w8f4x"]

[node name="Save" type="CanvasLayer" unique_id=2092175325]
layer = 10

[node name="SaveDialogue" type="Label" parent="." unique_id=475943774]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -263.0
offset_top = 86.0
offset_right = 200.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Name Your Mixtape"
horizontal_alignment = 1

[node name="TextEditWithOnScreenKeyboard" parent="." unique_id=515065060 instance=ExtResource("2_8viy1")]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -272.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
text_placeholder = "Name your tape"
show_input = false

[node name="TapePreview" type="Sprite2D" parent="." unique_id=892739047]
position = Vector2(946, 404)
texture = ExtResource("2_hjq3a")

[node name="TapeNamePreview" type="Label" parent="TapePreview" unique_id=460710430]
offset_left = -334.0
offset_top = -33.0
offset_right = 329.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
script = ExtResource("3_hjq3a")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2028355556]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=872720108]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_w8f4x")

[connection signal="on_text_changed" from="TextEditWithOnScreenKeyboard" to="TapePreview/TapeNamePreview" method="_on_text_edit_with_on_screen_keyboard_on_text_changed"]
