[gd_scene format=3 uid="uid://ciohh52mfwdsj"]

[ext_resource type="PackedScene" uid="uid://bt0iwvnblvssu" path="res://greenpixels-onscreen-keyboard/text_edit_with_on_screen_keyboard.tscn" id="2_8viy1"]

[node name="Save" type="Control" unique_id=1424632092]
layout_mode = 3
anchors_preset = 0
offset_left = 55.0
offset_top = 25.0
offset_right = 740.0
offset_bottom = 277.0

[node name="SaveDialogue" type="Label" parent="." unique_id=475943774]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -123.5
offset_right = 123.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Keep this mixtape, or discard it?"
horizontal_alignment = 1

[node name="SaveBtn" type="Button" parent="." unique_id=846052667]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 129.0
offset_top = 146.0
offset_right = 195.0
offset_bottom = 188.0
grow_vertical = 0
focus_neighbor_right = NodePath("../DiscardBtn")
theme_override_font_sizes/font_size = 24
text = "Keep"

[node name="DiscardBtn" type="Button" parent="." unique_id=691826361]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -351.0
offset_top = 146.0
offset_right = -256.0
offset_bottom = 188.0
grow_horizontal = 0
grow_vertical = 0
focus_neighbor_left = NodePath("../SaveBtn")
theme_override_font_sizes/font_size = 24
text = "Discard"

[node name="TextEditWithOnScreenKeyboard" parent="." unique_id=515065060 instance=ExtResource("2_8viy1")]
layout_mode = 0
offset_left = 112.0
offset_top = 71.0
offset_right = 532.0
offset_bottom = 328.0
text_placeholder = "Name your tape"
